# AutomacaoSalasWeb

./: .gitignore  Contagem Equipamentos.docx  README.md
AplicacaoGerenciamento/WebAPI/Persistences/: Bloco.cs  ContextDb.cs  Disciplina.cs  Hardware.cs  Horariosala.cs  Persistences.csproj  Sala.cs  Tipohardware.cs  Tipousuario.cs  Usuario.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/Business/: BlocoService.cs  ClienteSocketService.cs  CodigoInfravermelhoService.cs  ConexaoInternetSalaService.cs  ConexaoInternetService.cs  EquipamentoService.cs  HardwareDeSalaService.cs  HorarioSalaService.cs  LogRequestService.cs  MarcaEquipamentoService.cs  ModeloEquipamentoService.cs  MonitoramentoService.cs  OperacaoCodigoService.cs  OrganizacaoService.cs  PlanejamentoService.cs  SalaParticularService .cs  SalaService.cs  Service.csproj  ServiceException.cs  SolicitacaoService.cs  TipoHardwareService.cs  TipoUsuarioService.cs  UsuarioOrganizacaoService.cs  UsuarioService.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/Business/Exceptions/: ConexaoInternetException.cs  MarcaEquipamentoException.cs  ModeloEquipamentoException.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/Business/Interface/: IBlocoService.cs  ICodigoInfravermelhoService.cs  IConexaoInternet.cs  IConexaoInternetSala.cs  IEquipamentoService.cs  IHardwareDeSalaService.cs  IHorarioSalaService.cs  ILogRequestService.cs  IMarcaEquipamentoService.cs  IModeloEquipamentoService.cs  IMonitoramentoService.cs  IOperacaoCodigoService.cs  IOrganizacaoService.cs  IPlanejamentoService.cs  ISalaParticularService.cs  ISalaService.cs  ISolicitacaoService.cs  ITipoHardwareService.cs  ITipoUsuarioService.cs  IUsuarioOrganizacaoService.cs  IUsuarioService.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/Persistence/: Bloco.cs  Codigoinfravermelho.cs  Conexaointernet.cs  Conexaointernetsala.cs  Equipamento.cs  Hardwaredesala.cs  Horariosala.cs  Logrequest.cs  Marcaequipamento.cs  Modeloequipamento.cs  Monitoramento.cs  Operacao.cs  Organizacao.cs  Persistence.csproj  Planejamento.cs  Sala.cs  Salaparticular.cs  SalasDBContext.cs  Solicitacao.cs  Tipohardware.cs  Tipousuario.cs  Usuario.cs  Usuarioorganizacao.cs  scaffold.txt
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasAPI/: SalasAPI.csproj  Startup.cs  appsettings.json
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasAPI/Controllers/: AuthController.cs  BlocoController.cs  ConexaoInternetController.cs  ConexaoInternetSalaController.cs  EquipamentoController.cs  HardwareDeSalaController.cs  HorarioSalaController.cs  InfravermelhoController.cs  MonitoramentoController.cs  OperacaoController.cs  OrganizacaoController.cs  PlanejamentoController.cs  SalaController.cs  SalaParticularController.cs  SolicitacaoController.cs  TesteController.cs  TimeController.cs  TipoHardwareController.cs  TipoUsuarioController.cs  UsuarioController.cs  UsuarioOrganizacaoController.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasAPI/Middlewares/: LogRequestMiddleware.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasWeb/: Program.cs  SalasWeb.csproj  Startup.cs  appsettings.json
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasWeb/Controllers/: BlocoController.cs  ConexaoInternetController.cs  EquipamentoController.cs  HardwareDeSalaController.cs  HomeController.cs  LoginController.cs  MarcaEquipamentoController.cs  MetodosAuxiliaresController.cs  ModeloEquipamentoController.cs  OrganizacaoController.cs  PlanejamentoController.cs  ReservaSalaController.cs  SalaController.cs  SalaParticularController.cs  UsuarioController.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Codigo/ModuloDeSoftware/AutomacaoSalas/SalasWeb/Helpers/: EmailSender.cs
Codigo/ModuloDeSoftware/WebAPI/Business/: BlocoService.cs  ClienteSocketService.cs  CodigoInfravermelhoService.cs  EquipamentoService.cs  HardwareDeSalaService.cs  HorarioSalaService.cs  LogRequestService.cs  MonitoramentoService.cs  MqttService.cs  OperacaoCodigoService.cs  OrganizacaoService.cs  PlanejamentoService.cs  SalaParticularService .cs  SalaService.cs  Service.csproj  SolicitacaoService.cs  TipoHardwareService.cs  TipoUsuarioService.cs  UsuarioOrganizacaoService.cs  UsuarioService.cs
Codigo/ModuloDeSoftware/WebAPI/Models/: BlocoModel.cs  CodigoInfravermelhoModel.cs  EquipamentoModel.cs  HardwareDeSalaModel.cs  HorarioSalaModel.cs  Model.csproj  MonitoramentoModel.cs  SalaParticularModel.cs  SolicitacaoModel.cs  TipoHardwareModel.cs  TipoUsuarioModel.cs  UsuarioModel.cs
Codigo/ModuloDeSoftware/WebAPI/Persistences/: Bloco.cs  Codigoinfravermelho.cs  Equipamento.cs  Hardwaredesala.cs  Horariosala.cs  Logrequest.cs  Monitoramento.cs  Operacao.cs  Organizacao.cs  Persistence.csproj  Planejamento.cs  Sala.cs  Salaparticular.cs  SalasUfsDbContext.cs  Solicitacao.cs  Tipohardware.cs  Tipousuario.cs  Usuario.cs  Usuarioorganizacao.cs  str_dbContext.cs
Codigo/ModuloDeSoftware/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Código/AplicacaoGerenciamento/WebAPI/Business/: BlocoService.cs  ClienteSocketService.cs  CodigoInfravermelhoService.cs  DisciplinaService.cs  EquipamentoService.cs  HardwareDeBlocoService.cs  HardwareDeSalaService.cs  HardwareService.cs  HorarioSalaService.cs  IService.cs  MonitoramentoService.cs  OperacaoCodigoService.cs  OrganizacaoService.cs  PlanejamentoService.cs  SalaParticularService .cs  SalaService.cs  Service.csproj  ServiceException.cs  TipoHardwareService.cs  TipoUsuarioService.cs  UsuarioOrganizacaoService.cs  UsuarioOrganizacoesService.cs  UsuarioService.cs
Código/AplicacaoGerenciamento/WebAPI/Persistences/: Bloco.cs  Codigoinfravermelho.cs  ContextDb.cs  Disciplina.cs  Equipamento.cs  Hardware.cs  Hardwaredebloco.cs  Hardwaredesala.cs  Horariosala.cs  Minhasala.cs  Monitoramento.cs  Operacao.cs  Organizacao.cs  Persistence.csproj  Planejamento.cs  Sala.cs  Tipohardware.cs  Tipousuario.cs  Usuario.cs  UsuarioOrganizacoes.cs  Usuarioorganizacao.cs  str_dbContext.cs
Código/AplicacaoGerenciamento/WebAPI/SalasUfsWeb/: Program.cs  SalasUfsWeb.csproj  Startup.cs  appsettings.json
(+647 files in other folders)
