{
  "id": "06e169ef-4249-4494-a60a-bd466bceceb8",
  "version": "2.0",
  "name": "SalasUFS",
  "url": "https://localhost:5001/Planejamento/Create",
  "tests": [{
    "id": "50abda3d-3938-4e75-b51a-db709e559aa4",
    "name": "InserirPlanejamentoVálido",
    "commands": []
  }, {
    "id": "87e7d025-5e3a-432f-8f59-9a81df85037b",
    "name": "InserirPlanejamentoComDataInválida",
    "commands": [{
      "id": "e6067ebf-6c27-401f-bc05-73562fc61743",
      "comment": "",
      "command": "open",
      "target": "https://localhost:5001/Planejamento/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "02fcad41-5428-4ab4-ac5b-e0b1bafc406a",
      "comment": "",
      "command": "click",
      "target": "id=sala",
      "targets": [
        ["id=sala", "id"],
        ["name=SalaId", "name"],
        ["css=#sala", "css:finder"],
        ["xpath=//select[@id='sala']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Sala 01\nSala 02\nSala 03\nSala 04\nSala 05')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72338890-7fa3-4c99-8e53-bc644d60473c",
      "comment": "",
      "command": "select",
      "target": "id=sala",
      "targets": [],
      "value": "label=Sala 02"
    }, {
      "id": "2d3bf870-485f-4f5e-afea-de461e3700a9",
      "comment": "",
      "command": "click",
      "target": "id=sala",
      "targets": [
        ["id=sala", "id"],
        ["name=SalaId", "name"],
        ["css=#sala", "css:finder"],
        ["xpath=//select[@id='sala']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Sala 01\nSala 02\nSala 03\nSala 04\nSala 05')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed0fe4bc-f7ee-47ea-a554-a454ccd86d6a",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=UsuarioId", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//select[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Lívia Benedita Rebeca Araújo\nRafael Kevin Teixeira\nIgor Bruno dos Santos Nascimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f862ad-32af-422d-be92-a210fc5cfd7e",
      "comment": "",
      "command": "select",
      "target": "id=usuario",
      "targets": [],
      "value": "label=Rafael Kevin Teixeira"
    }, {
      "id": "a62312ab-6e20-45e5-a2df-6f228e32fafb",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=UsuarioId", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//select[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Lívia Benedita Rebeca Araújo\nRafael Kevin Teixeira\nIgor Bruno dos Santos Nascimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fccc0035-0d2d-4561-bc76-b52a71d0a5ea",
      "comment": "",
      "command": "click",
      "target": "id=objetivo",
      "targets": [
        ["id=objetivo", "id"],
        ["name=Objetivo", "name"],
        ["css=#objetivo", "css:finder"],
        ["xpath=//input[@id='objetivo']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9c7afe-8986-4217-a80f-0142f4b60d92",
      "comment": "",
      "command": "type",
      "target": "id=objetivo",
      "targets": [
        ["id=objetivo", "id"],
        ["name=Objetivo", "name"],
        ["css=#objetivo", "css:finder"],
        ["xpath=//input[@id='objetivo']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Planejamento da disciplina de LFT"
    }, {
      "id": "146cbee1-3a8c-403c-a49d-9d767536e37f",
      "comment": "",
      "command": "click",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d812d1d-be13-421d-9a61-89f38ae888d3",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0002-08-24"
    }, {
      "id": "f4979b86-8ca1-4319-8a1f-ea55e32cb190",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0020-08-24"
    }, {
      "id": "8afde193-4e9a-4433-96bd-6b01ca11d90e",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0202-08-24"
    }, {
      "id": "145f6e0b-1480-4592-b2d6-a340f5c5b816",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2020-08-24"
    }, {
      "id": "0cf41921-92cc-4978-bc00-870cf5e1e71c",
      "comment": "",
      "command": "click",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3f028a5-44cd-440a-87c7-487231acff70",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0002-08-20"
    }, {
      "id": "a1c27947-9de7-49f8-ba97-dae078636f4e",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0020-08-20"
    }, {
      "id": "8a8773f7-e366-4baa-8d5a-e9a66a3eaed6",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0200-08-20"
    }, {
      "id": "7337c4e7-eb7c-45ed-aa16-29c4a9d0750a",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2020-08-20"
    }, {
      "id": "c38231ac-04f8-4a4a-aa44-52b45f368bd1",
      "comment": "",
      "command": "click",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08f0f953-11aa-412b-9f58-a1d95cb260b7",
      "comment": "",
      "command": "type",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "07:00"
    }, {
      "id": "c27564bb-61cb-4f7e-ba4d-546a9d5fc309",
      "comment": "",
      "command": "click",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29258aa0-1567-4e27-a49f-8b50d4bce733",
      "comment": "",
      "command": "type",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "09:00"
    }, {
      "id": "557944db-8b19-48a2-a4f5-5930167928fc",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad67a4c-417c-4270-b71c-9306c24d744b",
      "comment": "",
      "command": "select",
      "target": "id=input-dia-semana",
      "targets": [],
      "value": "label=Sexta"
    }, {
      "id": "2529aa8c-dd79-4771-9cc4-610769ccd61d",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa3a005d-43d7-48ea-9349-5b7c629fe799",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33c914e0-f0ed-4699-9923-4f500069092b",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79dedaa2-6162-4514-9539-78cc23be53e4",
      "comment": "",
      "command": "select",
      "target": "id=input-dia-semana",
      "targets": [],
      "value": "label=Quarta"
    }, {
      "id": "ff50ef89-ef36-4b67-94ce-985c8dff9041",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc8f5af4-0eac-448e-bf27-78edfa3ed8b8",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e52f64-a638-4f27-90ac-8143dc932cf8",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cfec1df-01a0-4afe-9dae-77cfaa33f05c",
      "comment": "",
      "command": "select",
      "target": "id=input-dia-semana",
      "targets": [],
      "value": "label=Segunda"
    }, {
      "id": "5b66bb7d-4eab-4ded-8b20-fdd481620a6f",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60039908-ab11-4e40-9341-fbec118e5941",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f345711b-e5d2-43c8-9eb8-6737e9743a33",
      "comment": "",
      "command": "click",
      "target": "id=btn-create-planejamento",
      "targets": [
        ["id=btn-create-planejamento", "id"],
        ["css=#btn-create-planejamento", "css:finder"],
        ["xpath=//input[@id='btn-create-planejamento']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60a607cb-71b4-407c-aeae-9a43414eb293",
      "comment": "",
      "command": "click",
      "target": "id=swal2-content",
      "targets": [
        ["id=swal2-content", "id"],
        ["css=#swal2-content", "css:finder"],
        ["xpath=//div[@id='swal2-content']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a6cf574-883e-4057-9308-00d1796a7c4e",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-content",
      "targets": [
        ["id=swal2-content", "id"],
        ["css=#swal2-content", "css:finder"],
        ["xpath=//div[@id='swal2-content']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "Sua Datas ou Horarios possuem inconsistências, corrija e tente novamente."
    }, {
      "id": "89a7f06f-947f-470d-b4f7-8b9aae9eee1d",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-header",
      "targets": [
        ["css=.swal2-header", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b3de513-e87e-4706-bec6-4fd6faf00614",
      "comment": "",
      "command": "assertTitle",
      "target": "Create - SalasUfsWeb",
      "targets": [],
      "value": "Falha!"
    }, {
      "id": "c6ca838a-1714-413c-a75d-d1f0f5fe12df",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "310d9f8e-2a60-4c12-b1a8-37d6f4d6bc60",
    "name": "InserirPlanejamentoComHorárioInválido",
    "commands": [{
      "id": "8068121c-01c8-4db0-adad-37d0dc31862f",
      "comment": "",
      "command": "open",
      "target": "https://localhost:5001/Planejamento/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "35fffa07-4f6a-4fc1-b6f5-396abdfce7e3",
      "comment": "",
      "command": "click",
      "target": "id=sala",
      "targets": [
        ["id=sala", "id"],
        ["name=SalaId", "name"],
        ["css=#sala", "css:finder"],
        ["xpath=//select[@id='sala']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Sala 01\nSala 02\nSala 03\nSala 04\nSala 05')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e91c205-f3a4-4874-ad0c-127cd6f834fc",
      "comment": "",
      "command": "select",
      "target": "id=sala",
      "targets": [],
      "value": "label=Sala 02"
    }, {
      "id": "fea6c8d4-fd43-43c4-96ae-03b5c1642d20",
      "comment": "",
      "command": "click",
      "target": "id=sala",
      "targets": [
        ["id=sala", "id"],
        ["name=SalaId", "name"],
        ["css=#sala", "css:finder"],
        ["xpath=//select[@id='sala']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Sala 01\nSala 02\nSala 03\nSala 04\nSala 05')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e8981d2-7f36-426f-8a74-1a0e0362afc6",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=UsuarioId", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//select[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Lívia Benedita Rebeca Araújo\nRafael Kevin Teixeira\nIgor Bruno dos Santos Nascimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f43172-27d1-4fbf-942d-f6e22bdedc38",
      "comment": "",
      "command": "select",
      "target": "id=usuario",
      "targets": [],
      "value": "label=Igor Bruno dos Santos Nascimento"
    }, {
      "id": "b4d590ca-74e1-4777-95f1-14e27b0fe4c7",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=UsuarioId", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//select[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Lívia Benedita Rebeca Araújo\nRafael Kevin Teixeira\nIgor Bruno dos Santos Nascimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e4bd430-afb6-4f3e-ac2c-afdea33166ad",
      "comment": "",
      "command": "click",
      "target": "id=objetivo",
      "targets": [
        ["id=objetivo", "id"],
        ["name=Objetivo", "name"],
        ["css=#objetivo", "css:finder"],
        ["xpath=//input[@id='objetivo']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2432a35-cd89-455e-b4dc-97043cf5ceed",
      "comment": "",
      "command": "type",
      "target": "id=objetivo",
      "targets": [
        ["id=objetivo", "id"],
        ["name=Objetivo", "name"],
        ["css=#objetivo", "css:finder"],
        ["xpath=//input[@id='objetivo']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Planejamento da disciplina de Qualidade de Software"
    }, {
      "id": "bf918504-81b9-44d8-8b48-7786c7ca4038",
      "comment": "",
      "command": "click",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0049e634-e4d0-4be1-bbee-fcfa3c7d9a38",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0002-08-24"
    }, {
      "id": "fc2a9c9d-fd25-440a-b9f2-9bc8f42656bf",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0020-08-24"
    }, {
      "id": "406b12d5-a167-4314-b3a5-40a3d0b6be69",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0202-08-24"
    }, {
      "id": "cd081099-6553-4087-8ffe-1bdf4d970bb2",
      "comment": "",
      "command": "type",
      "target": "id=dataInicio",
      "targets": [
        ["id=dataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#dataInicio", "css:finder"],
        ["xpath=//input[@id='dataInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2020-08-24"
    }, {
      "id": "8090c6bb-d8db-4131-aaa2-0f0534ce6e60",
      "comment": "",
      "command": "click",
      "target": "css=.ocupation:nth-child(2) > .form-group:nth-child(2)",
      "targets": [
        ["css=.ocupation:nth-child(2) > .form-group:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7236f066-a15d-43f7-8cfd-038f6314915b",
      "comment": "",
      "command": "click",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c60e4a-7737-4bdf-90f5-16ac64c69a03",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0002-12-24"
    }, {
      "id": "af676add-3f12-41ca-9867-f3bcfab21045",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0020-12-24"
    }, {
      "id": "abcf723f-df59-48c7-8c21-0063825b5be3",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0202-12-24"
    }, {
      "id": "68df4e77-0939-41e2-8cc9-ae670a0ba33a",
      "comment": "",
      "command": "type",
      "target": "id=dataFim",
      "targets": [
        ["id=dataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#dataFim", "css:finder"],
        ["xpath=//input[@id='dataFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2020-12-24"
    }, {
      "id": "6883f98e-34fe-4496-99b1-0a8b9d02d1df",
      "comment": "",
      "command": "click",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a298eb9-1813-4a5f-a894-a8dc0b87bb5b",
      "comment": "",
      "command": "type",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "09:00"
    }, {
      "id": "8755eac1-62cd-4665-a49a-6e2fc7c17689",
      "comment": "",
      "command": "click",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5cb9e87-5625-4e20-9637-672363d4c9dc",
      "comment": "",
      "command": "type",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "12:04"
    }, {
      "id": "6242408c-3591-41a5-a7cb-06bfc51c2159",
      "comment": "",
      "command": "type",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "12:40"
    }, {
      "id": "b93e5375-a4df-4bc6-ac50-2e311a3254a1",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f29833-6253-407c-a5b0-54f5e0b570b9",
      "comment": "",
      "command": "select",
      "target": "id=input-dia-semana",
      "targets": [],
      "value": "label=Quinta"
    }, {
      "id": "5efcadf4-c3d7-4504-9b28-266aaa18c154",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c708ab2c-d40c-4d4b-929d-183469b3f38d",
      "comment": "",
      "command": "click",
      "target": "id=add-novo-horario",
      "targets": [
        ["id=add-novo-horario", "id"],
        ["css=#add-novo-horario", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[4]/a", "xpath:idRelative"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d14409d6-b8ee-4934-b132-c0b8969933f9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=add-novo-horario",
      "targets": [
        ["id=add-novo-horario", "id"],
        ["css=#add-novo-horario", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[4]/a", "xpath:idRelative"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "550494a8-1f3d-4256-b03b-7d98aabd8948",
      "comment": "",
      "command": "mouseOut",
      "target": "id=add-novo-horario",
      "targets": [
        ["id=add-novo-horario", "id"],
        ["css=#add-novo-horario", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[4]/a", "xpath:idRelative"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc3f326-0e0d-497f-ab6a-bbb8fc1451ab",
      "comment": "",
      "command": "click",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276dbc48-6231-4d4f-b3ed-0e901a7b6dc2",
      "comment": "",
      "command": "type",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "01:00"
    }, {
      "id": "c99cf637-70dc-4325-8549-6a61f4c5fa93",
      "comment": "",
      "command": "type",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "12:00"
    }, {
      "id": "672ccdc2-976e-492e-88eb-9a191fa94664",
      "comment": "",
      "command": "type",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "12:04"
    }, {
      "id": "33802b70-9861-4960-b386-9e18097389bd",
      "comment": "",
      "command": "type",
      "target": "id=horarioInicio",
      "targets": [
        ["id=horarioInicio", "id"],
        ["name=HorarioInicio", "name"],
        ["css=#horarioInicio", "css:finder"],
        ["xpath=//input[@id='horarioInicio']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "12:40"
    }, {
      "id": "101f32d1-f84f-4f55-8324-6bb958475b68",
      "comment": "",
      "command": "click",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f93ed03-4613-40a5-ad30-7eacaa86d47b",
      "comment": "",
      "command": "type",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "01:40"
    }, {
      "id": "1452ddad-2ecd-45eb-b023-fa431036f7a4",
      "comment": "",
      "command": "type",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "10:40"
    }, {
      "id": "ab44ab1a-d038-4ff7-a2b7-a048a010d231",
      "comment": "",
      "command": "type",
      "target": "id=horarioFim",
      "targets": [
        ["id=horarioFim", "id"],
        ["name=HorarioFim", "name"],
        ["css=#horarioFim", "css:finder"],
        ["xpath=//input[@id='horarioFim']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "10:00"
    }, {
      "id": "72521431-0e42-4e52-95ea-bdd5e79442c2",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f70d691f-de38-47f8-baf1-175111107088",
      "comment": "",
      "command": "select",
      "target": "id=input-dia-semana",
      "targets": [],
      "value": "label=Sexta"
    }, {
      "id": "9df53b28-8b00-4b7b-9058-1df640a80d7f",
      "comment": "",
      "command": "click",
      "target": "id=input-dia-semana",
      "targets": [
        ["id=input-dia-semana", "id"],
        ["name=DiaSemana", "name"],
        ["css=#input-dia-semana", "css:finder"],
        ["xpath=//select[@id='input-dia-semana']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "722f083c-ef74-4b5f-9128-f2a412fa0908",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//a[@id='add-novo-horario']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3d26991-9347-4f6a-9b9c-27668fb2d07d",
      "comment": "",
      "command": "click",
      "target": "css=.ocupation:nth-child(3)",
      "targets": [
        ["css=.ocupation:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form']/div/div[3]", "xpath:idRelative"],
        ["xpath=//form/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eef5857-b384-44e0-97dd-7292ac29caea",
      "comment": "",
      "command": "assertText",
      "target": "id=mensagem-erro-horarios",
      "targets": [
        ["id=mensagem-erro-horarios", "id"],
        ["css=#mensagem-erro-horarios", "css:finder"],
        ["xpath=//span[@id='mensagem-erro-horarios']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/span", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'O horário de início não pode ser maior que a hora do término!')]", "xpath:innerText"]
      ],
      "value": "O horário de início não pode ser maior que a hora do término!"
    }]
  }],
  "suites": [{
    "id": "17eb4d13-1738-4d73-a51d-8c51c2411b63",
    "name": "TestesPlanejamento",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["87e7d025-5e3a-432f-8f59-9a81df85037b", "310d9f8e-2a60-4c12-b1a8-37d6f4d6bc60", "50abda3d-3938-4e75-b51a-db709e559aa4"]
  }],
  "urls": ["https://localhost:5001/", "https://localhost:5001/Planejamento/Create"],
  "plugins": []
}