<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\ControlSidebar.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\Layout.js" />
    <None Include="wwwroot\js\PushMenu.js" />
    <None Include="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Service.csproj" />
    <ProjectReference Include="..\Models\Model.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
 
</Project>
