<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\ControlSidebar.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\Layout.js" />
    <None Include="wwwroot\js\PushMenu.js" />
    <None Include="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Service.csproj" />
    <ProjectReference Include="..\Models\Model.csproj" />
    <ProjectReference Include="..\Persistences\Persistence.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
 
</Project>
